# reflectionDemo

./: pom.xml
reflectionLib/: pom.xml
reflectionLib/src/main/java/pl/com/tt/psc/reflationLib/annotantions/: After.java  Before.java  Component.java  ComponentScan.java  Configuration.java  Inject.java
reflectionLib/src/main/java/pl/com/tt/psc/reflationLib/contexts/: AnnotationContext.java  Context.java
reflectionLib/src/main/java/pl/com/tt/psc/reflationLib/proxies/: AspectProxy.java
test/: pom.xml
test/src/main/assembly/: assembly.xml
test/src/main/assembly/package/: universalPatcher.properties
test/src/main/java/pl/com/tt/psc/reflectionTest/: AspectClass.java  ConfigClass.java  MainBean.java  Test.java
test/src/main/java/pl/com/tt/psc/reflectionTest/subPackage/: FirstInterface.java  SecondBean.java  SecondInterface.java
